# CovidQuest

./: README.md
react-native/: .gitignore  build.sh  package.json
react-native/android/: build.gradle  settings.gradle
react-native/android/app/: BUCK  build.gradle
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/java/com/kderbyma/: MainApplication.java
react-native/android/app/src/main/res/values/: ic_launcher_background.xml
react-native/android/gradle/wrapper/: gradle-wrapper.properties
react-native/covidquest/: metro.config.js  package-lock.json  package.json
react-native/covidquest/android/: build.gradle  gradle.properties
react-native/covidquest/android/app/: build.gradle
react-native/covidquest/ios/: Podfile
react-native/covidquest/ios/CovidQuest/: AppDelegate.m  Info.plist
react-native/covidquest/ios/CovidQuest.xcworkspace/: contents.xcworkspacedata
react-native/covidquest/ios/CovidQuestTests/: Ring_RadarTests.m
react-native/covidquest/src/assets/Targets/: index.js
react-native/covidquest/src/components/deviceInfo/: index.js
react-native/covidquest/src/config/: index.js
react-native/covidquest/src/data/user/: index.js
react-native/covidquest/src/modules/chat/: index.js
react-native/covidquest/src/modules/drawer/: index.js
react-native/covidquest/src/modules/map/: index.js
react-native/covidquest/src/modules/profile/: index.js
react-native/covidquest/src/navigator/: index.js
react-native/covidquest/src/navigator/drawerNav/: index.js
react-native/ios/: Podfile
react-native/ios/CovidQuest.xcodeproj/: project.pbxproj
react-native/ios/CovidQuest/Base.lproj/: LaunchScreen.xib
react-native/src/app/: app.json  index.js
react-native/src/components/deviceInfo/: index.js
react-native/src/config/server/: index.js
react-native/src/data/: index.js
react-native/src/modules/arg/: index.js
react-native/src/modules/arg/ARBusinessCard/: SpyTargetCard.js
react-native/src/modules/arg/HumanHeart/: index.js
react-native/src/modules/arg/InitialScene/: index.js
react-native/src/modules/arg/Level1/: index.js
react-native/src/modules/arg/Level2/: index.js
react-native/src/modules/arg/Level3/: index.js
react-native/src/modules/arg/Level4/: index.js
react-native/src/modules/arg/Level5/: index.js
react-native/src/modules/arg/Theatre/: 360.js  index.js
react-native/src/modules/chat/: index.js
react-native/src/modules/drawer/: index.js
react-native/src/modules/map/: index.js
react-native/src/modules/profile/: index.js
react-native/src/modules/splashScreen/: index.js
react-native/src/navigator/: index.js
react-native/src/navigator/drawerNav/: index.js
react-native/src/service/api/: index.js
react-native/src/service/auth/: index.js
react-native/src/service/user/: index.js
react-native/src/style/: index.js
server/: app.js  build.sh
server/.ebextensions/: 00_sanitize.config  01_setup.config
server/etc/: Env.conf.js
server/files/: app.js  package.json
server/files/.ebextensions/: 02_cleanup.config  03_launch.config
server/files/etc/: Env.conf.js
server/files/lib/: -Database.lib.js
server/files/public/: hideouts.json  push-manifest.json  service-worker.js
server/files/public/javascripts/game/: sketch.js
server/files/public/javascripts/map/: businessMarker.js  clusterMarker.js  newsMarker.js  pairMarkers.js  userMarker.js
server/files/routes/: admin.js  history.js  index.js  location.js  log.js  present.js  quests.js  spy.js  users.js
server/files/views/: error.html  game.html  index.html  map.html
server/lib/: Database.lib.js
server/public/: covid-min.min.js  covid-pack.min.js  manifest.json  news.json
server/public/javascripts/game/lib/: p5.min.js  (+1 more)
server/public/javascripts/map/: clusterMarkers.js  drawPolyline.js  runMap.js
server/public/stylesheets/: style.css
server/routes/: index.js  users.js
server/views/: index.html
(+11 files in other folders)
