// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // ext {
    //     buildToolsVersion = "28.0.3"
    //     minSdkVersion = 16
    //     compileSdkVersion = 28
    //     targetSdkVersion = 28
    //     supportLibVersion = "28.0.0"
    // }

    /**
 + Project-wide Gradle configuration properties
 */
 ext {
     compileSdkVersion   = 28
     targetSdkVersion    = 28
     minSdkVersion = 16
     buildToolsVersion   = "28.0.3"
     supportLibVersion   = "28.0.0"
     googlePlayServicesVersion = "16.1.0" // or set latest version
     androidMapsUtilsVersion = "0.5+"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // Workaround for https://issuetracker.google.com/117900475
    // Remove when upgrading to AGP 3.4 or higher.
    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
        config.resolutionStrategy.eachDependency { details ->
            details.useVersion("3.5.0-alpha03-5252756")
        }
    }
    // Workaround for https://issuetracker.google.com/117900475
    // Remove when upgrading to AGP 3.4 or higher.
    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->
        config.resolutionStrategy.eachDependency { details ->
            details.useVersion("3.5.0-alpha03-5252756")
        }
    }
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://maven.google.com/'
        }
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
